.aboutSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.techGridContainer {
  margin-bottom: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.techGridH1 {
  text-align: center;
  color: #f3dbc7;
  margin-top: 250px;
}

.techGridH2 {
  text-align: center;
  color: rgba(243, 219, 199, 0.8);
  margin: 50px 0 -40px 0;
}

.techGrid {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 5%;
  margin-top: 50px;
}

.techItem {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 5px;
  width: 120px;
  height: 90px;
}

.techName {
  color: white;
  text-align: center;
}

.techIcon {
  width: 50px;
  height: 50px;
  transition: transform 0.3s ease, filter 0.3s ease;
}

.techItem:hover {
  .techIcon {
    transform: scale(1.2) rotate(4deg);
    filter: brightness(1.3);
  }
}

.about {
  width: 80%;
  margin: 0 5% 0 15%;
  position: relative;
  margin-top: 80px;

  h1 {
    font-family: "Dorsa", sans-serif;
    font-size: 90px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #f5eee6;
  }
  h2 {
    font-family: "Bodoni Moda", serif;
    font-size: 14px;
    margin-left: 177px;
    margin-top: -35px;
    color: #f3dbc7;
  }
  p {
    font-family: Roboto, sans-serif;
    font-size: 24px;
    color: white;
    margin-top: 30px;
    text-transform: uppercase;
    line-height: 32px;
    overflow: "hidden";
  }
}

.portretDiv {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 70px;
}

.portretBorder {
  width: 351px;
  height: 351px;
  border: 1px solid white;
  position: absolute;
  transform: translate(15%, 15%);
  z-index: -1;
}

.portret {
  width: 350px;
  height: 350px;
  filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.5));
}

@media screen and (min-width: 1000px) {
  .techGridContainer {
    display: flex;
    flex-wrap: wrap;
    width: 70vw;
    margin: auto;
    margin-bottom: 100px;
  }
  .techGroup {
    width: 50%;
    height: 200px;
  }
  .techGrid {
    flex-wrap: nowrap;
  }
}

@media screen and (min-width: 1200px) {
  .aboutSection {
    flex-direction: row;
  }
  .portretDiv {
    margin-top: 30px;
  }
}

@media screen and (max-width: 1000px) {
  .aboutSection {
    margin-top: 0;
  }
}

@media screen and (max-width: 870px) {
  .about p {
    font-size: 18px;
    line-height: 26px;
  }
}

@media screen and (max-width: 700px) {
  .about p {
    font-size: 16px;
    line-height: 24px;
  }
}

@media screen and (max-width: 600px) {
  .portretBorder {
    transform: translate(10%, 10%);
  }
  .portretDiv {
    transform: translateX(-10px);
    scale: 0.7;
  }
  .about {
    h1 {
      font-size: 70px;
    }
    h2 {
      margin-left: 124px;
      margin-top: -27px;
    }
    p {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .portretDiv {
    margin-top: 20px;
  }
  .aboutSection {
    margin-top: -100px;
  }
  .techGroup {
    width: 100%;
  }
}

@media screen and (max-width: 540px) {
  .about p {
    font-size: 14px;
    line-height: 18px;
  }
}

@media screen and (max-width: 470px) {
  .about p {
    font-size: 12px;
    line-height: 14px;
  }
}

@media screen and (max-width: 400px) {
  .about {
    h1 {
      font-size: 60px;
    }
    h2 {
      font-size: 13px;
      margin-left: 104px;
      margin-top: -23px;
    }
  }
  .portretDiv {
    scale: 0.6;
  }
  .techIcon {
    scale: 0.8;
  }
}
